database_hostname = "localhost"
database_password = "passwordbilel"
database_port = "5432"
database_name = "pos_db"
database_username = "postgres"
mail_username=mahdibouazizi10@gmail.com
mail_password=paky fmuq uqyb thxw
mail_from=y@yopmail.com
mail_server=smtp.gmail.com

